<actions xmlns:android="http://schemas.android.com/apk/res/android">
    <action
        android:name="actions.intent.OPEN_APP_FEATURE">
        <fulfillment deeplink="mindbank://open_settings" />
        <parameter
            android:name="feature"
            android:key="settings" />
    </action>
</actions>