<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:shortcutId="open_settings"
        android:shortcutLongLabel="@string/settings_title"
        android:shortcutShortLabel="@string/settings_title">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="mindbank://settings"
            android:targetClass="com.windrr.mindbank.presentation.ui.activity.PasswordActivity" />

        <capability-binding
            android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="settings" />
        </capability-binding>
    </shortcut>

    <shortcuts
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <capability
            android:name="custom.actions.intent.CREATE_EVENT"
            app:queryPatterns="@array/create_event_queries">

            <intent android:targetClass="com.windrr.mindbank.presentation.ui.activity.PasswordActivity"
                android:data="mindbank://create">
                <url-template android:value="mindbank://create{?type,title,date}" />

                <parameter
                    android:name="type"
                    android:key="type"
                    android:mimeType="https://schema.org/Text" />

                <parameter
                    android:name="title"
                    android:key="title"
                    android:mimeType="https://schema.org/Text" />

                <parameter
                    android:name="date"
                    android:key="date"
                    android:mimeType="https://schema.org/Date" />
            </intent>
        </capability>
    </shortcuts>

</shortcuts>