<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:shortcutId="open_settings"
        android:shortcutLongLabel="@string/settings_title"
        android:shortcutShortLabel="@string/settings_title">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="mindbank://settings"
            android:targetClass="com.windrr.mindbank.presentation.ui.activity.PasswordActivity" />

        <capability-binding
            android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@string/settings_title" />
        </capability-binding>
    </shortcut>

</shortcuts>