# mind-bank

./: README.md
MindBank/: build.gradle.kts  settings.gradle.kts
MindBank/app/: build.gradle.kts  google-services.json
MindBank/app/src/androidTest/java/com/example/mindbank/: ExampleInstrumentedTest.kt
MindBank/app/src/main/: AndroidManifest.xml
MindBank/app/src/main/java/com/example/mindbank/: CoreApplication.kt  MainActivity.kt  SearchActivity.kt
MindBank/app/src/main/java/com/example/mindbank/activity/: AddActivity.kt  AddMemoActivity.kt  AddTodoActivity.kt  MainActivity.kt  PasswordActivity.kt  PasswordEditActivity.kt  SearchActivity.kt  SettingsActivity.kt  WebViewActivity.kt
MindBank/app/src/main/java/com/example/mindbank/api/: ApiResult.kt  ApiService.kt  NetworkModule.kt
MindBank/app/src/main/java/com/example/mindbank/api/model/: AdviceResponse.kt  AdviceResultModel.kt  Slip.kt
MindBank/app/src/main/java/com/example/mindbank/component/: AdviceText.kt  BottomSheet.kt  CheckList.kt  HyperLinkText.kt  MemoList.kt  PieChart.kt  SearchBar.kt  WebViewScreen.kt
MindBank/app/src/main/java/com/example/mindbank/data/: Memo.kt  SaveData.kt  Task.kt
MindBank/app/src/main/java/com/example/mindbank/db/: DBModule.kt  DataRepository.kt  DataStoreRepo.kt  DataStoreRepoImpl.kt  DataStoreViewModel.kt  DataViewModel.kt  MemoDatabase.kt  MemoRepository.kt  SaveDataDao.kt  SaveModelDatabase.kt  TodoDao.kt  TodoRepository.kt
MindBank/app/src/main/java/com/example/mindbank/db/data/: Memo.kt  Task.kt
MindBank/app/src/main/java/com/example/mindbank/navigation/: AddScreen.kt  HomeScreen.kt  MainScreen.kt  NavScreens.kt  Navigation.kt  SettingScreen.kt
MindBank/app/src/main/java/com/example/mindbank/presentation/navigation/: HomeScreen.kt  MainScreen.kt  Navigation.kt  SettingScreen.kt
MindBank/app/src/main/java/com/example/mindbank/state/: AdviceIntent.kt  AdviceState.kt  DataType.kt
MindBank/app/src/main/java/com/example/mindbank/ui/theme/: Color.kt  Theme.kt  Type.kt
MindBank/app/src/main/java/com/example/mindbank/util/: AlarmController.kt  AlarmReceiver.kt  AppLanguageState.kt  ColorConverter.kt  ColorUtil.kt  Constants.kt  CoreApplication.kt  CryptoUtil.kt  DataType.kt  DraggableUtils.kt  TextUtil.kt  WebViewHolder.kt
MindBank/app/src/main/java/com/example/mindbank/util/alarm/: AlarmModule.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmRepositoryImpl.kt  SetTodoAlarmUseCase.kt
MindBank/app/src/main/java/com/example/mindbank/viewmodel/: AdviceViewModel.kt  DataStoreViewModel.kt  DataViewModel.kt  MemoViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  TodoViewModel.kt
MindBank/app/src/main/java/com/example/mindbank/widget/: TestWidget.kt  TestWidgetReceiver.kt  TodoListWidget.kt  TodoListWidgetReceiver.kt  TodoWidgetRepository.kt  TodoWidgetStateDefinition.kt  WidgetDataManager.kt
MindBank/app/src/main/java/com/windrr/mindbank/api/: ApiResult.kt  ApiService.kt  NetworkModule.kt
MindBank/app/src/main/java/com/windrr/mindbank/db/: DBModule.kt  DataStoreRepo.kt  DataStoreRepoImpl.kt  MemoDatabase.kt  MemoRepository.kt  SaveDataDao.kt  TodoDao.kt  TodoRepository.kt
MindBank/app/src/main/java/com/windrr/mindbank/state/: AdviceIntent.kt  AdviceState.kt
MindBank/app/src/main/java/com/windrr/mindbank/util/: AppLanguageState.kt  ColorUtil.kt  Constants.kt  CoreApplication.kt  DataType.kt  DraggableUtils.kt  WebViewHolder.kt
MindBank/app/src/main/java/com/windrr/mindbank/viewmodel/: AdviceViewModel.kt  BackupViewModel.kt  DataStoreViewModel.kt  MemoViewModel.kt  TodoViewModel.kt
MindBank/app/src/main/java/com/windrr/mindbank/widget/: TodoListWidget.kt  TodoListWidgetReceiver.kt  TodoWidgetRepository.kt  TodoWidgetStateDefinition.kt
MindBank/app/src/main/java/com/windrr/mindbank/work/: AutoBackupScheduler.kt  AutoBackupWorker.kt
MindBank/app/src/main/res/drawable/: baseline_memory_24.xml  ic_content_copy.xml  ic_space_alien.xml  ic_space_rocket.xml  ic_space_star.xml  memo_icon.xml  space_background.xml  todo_icon.xml
MindBank/app/src/main/res/values/: array.xml  colors.xml  splash.xml  strings.xml  themes.xml
MindBank/app/src/main/res/values-en/: strings.xml
MindBank/app/src/main/res/values-ja/: strings.xml
MindBank/app/src/main/res/values-vi/: strings.xml
MindBank/app/src/main/res/xml/: actions.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml  widget_todo_list.xml
MindBank/app/src/test/java/com/example/mindbank/: ExampleUnitTest.kt
MindBank/gradle/: libs.versions.toml
MindBank/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
